<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:background="@drawable/bg_circle_button"
    android:elevation="8dp"
    android:id="@+id/btn_inspect"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:src="@drawable/ui_inspector_icon"
        android:contentDescription="@string/action_inspect_description"
        android:scaleType="fitCenter" />

</FrameLayout>